<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #333333; -fx-border-width: 10; -fx-border-color: #121212;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mainController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="123.0" prefWidth="900.0" style="-fx-background-color: #121212;">
         <children>
            <Text fill="#bb86fc" layoutX="24.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARY" textAlignment="CENTER" wrappingWidth="463.0">
               <font>
                  <Font name="Ebrima Bold" size="57.0" />
               </font>
            </Text>
            <TextField fx:id="itemSearch" layoutX="543.0" layoutY="70.0" onAction="#filterItems" prefHeight="39.0" prefWidth="228.0" promptText="Search Books" AnchorPane.topAnchor="70.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="497.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="typeSelect" layoutX="780.0" layoutY="62.0" prefHeight="39.0" prefWidth="99.0" AnchorPane.topAnchor="70.0" />
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutX="493.0" layoutY="121.0" prefHeight="471.0" prefWidth="407.0" style="-fx-background-color: grey;" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="483.0" AnchorPane.rightAnchor="10.0">
         <content>
            <AnchorPane fx:id="catalog" prefHeight="469.0" prefWidth="357.0" style="-fx-background-color: grey;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
